
@inproceedings{KaBaDiJuKo17Reluplex,
  title = {{Reluplex: An Efficient SMT Solver for Verifying Deep Neural Networks}},
  author = {Katz, G. and Barrett, C. and Dill, D. and Julian, K. and Kochenderfer, M.},
  year = {2017},
  booktitle = {Proc. 29th Int. Conf. on Computer Aided Verification (CAV)},
  pages = {97--117}
}

@inproceedings{KaHuIbJuLaLiShThWuZeDiKoBa19Marabou,
  title = {{The Marabou Framework for Verification and Analysis of Deep Neural Networks}},
  author = {Katz, G. and Huang, D. and Ibeling, D. and Julian, K. and Lazarus, C. and Lim, R. and Shah, P. and Thakoor, S. and Wu, H. and Zelji\'c, A. and Dill, D. and Kochenderfer, M. and Barrett, C.},
  year = {2019},
  booktitle = {Proc. 31st Int. Conf. on Computer Aided Verification (CAV)},
  pages = {443--452}
}

@inproceedings{AdBaPiKeWatermarking,
  title = {{Turning Your Weakness Into a Strength: Watermarking Deep Neural Networks  by Backdooring}},
  author = {Adi, Y. and Baum, C. and Pinkas, B. and Keshet, J.},
  year = {2018},
  booktitle = {Proc. 27st USENIX Security Symposium},
}

@article{gurobi,
  title={{Gurobi Optimizer Reference Manual, Version 5.0}},
  author={Gu, Zonghao and Rothberg, Edward and Bixby, Robert},
  journal={Gurobi Optimization Inc., Houston, USA},
  year={2012}
}

@InProceedings{JuLoBrOwKo16,
  Title = {{Policy Compression for Aircraft Collision Avoidance Systems}},
  Author = {Julian, K. and Lopez, J. and Brush, J. and Owen, M. and Kochenderfer, M.},
  Booktitle = {Proc. 35th Digital Avionics Systems Conf. (DASC)},
  Year = {2016},
  Pages = {1--10},
}

@Misc{GuDoSi17BadNet,
  Title = {{BadNets: Identifying Vulnerabilities in the Machine Learning Model Supply Chain}},
  Author = {Gu, T. and Dolan-Gavitt, B. and Siddharth, G.},
  Year = {2017},
  Note = {Technical Report. \url{http://arxiv.org/abs/1708.06733}},
}

@book{FoBeCu16,
  title={{Deep Learning}},
  author={Goodfellow, I. and Bengio, Y. and Courville, A.},
  publisher={MIT Press},
  year={2016}
}

@InProceedings{NaHi10,
  Title = {{Rectified Linear Units Improve Restricted Boltzmann Machines}},
  Author = {Nair, V. and Hinton, G.},
  Booktitle = {Proc. 27th Int. Conf. on Machine Learning (ICML)},
  Year = {2010},
  Pages = {807--814}
}

@InProceedings{Ehlers2017,
  Title = {{Formal Verification of Piece-Wise Linear Feed-Forward Neural Networks}},
  Author = {Ehlers, R.},
  Booktitle = {Proc. 15th Int. Symp. on Automated Technology for Verification and Analysis (ATVA)},
  Year = {2017},
  pages = {269--286}
}

@InProceedings{TjXiTe19,
  Title = {{Evaluating Robustness of Neural Networks with Mixed Integer Programming}},
  Author = {Tjeng, V. and Xiao, K. and Tedrake, R.},
  Booktitle = {Proc. 7th Int. Conf. on Learning Representations (ICLR)},
  Year = {2019}
}

@inproceedings{GeMiDrTsChVe18,
  Title = {{AI2: Safety and Robustness Certification of Neural Networks with Abstract Interpretation}},
  Author = {Gehr, T. and Mirman, M. and Drachsler-Cohen, D. and Tsankov, E. and Chaudhuri, S. and Vechev, M.},
  year = {2018},
  booktitle = {Proc. 39th IEEE Symposium on Security and Privacy (S\&P)},
}

@inproceedings{HuKwWaWu17,
  title = {{Safety Verification of Deep Neural Networks}},
  author = {Huang, X. and Kwiatkowska, M. and Wang, S. and Wu, M.},
  year = {2017},
  booktitle = {Proc. 29th Int. Conf. on Computer Aided Verification (CAV)},
  pages = {3--29}
}

@Misc{NaKaRySaWa17,
  Title                    = {{Verifying Properties of Binarized Deep Neural Networks}},
  Author                   = {Narodytska, N. and Kasiviswanathan, S. and Ryzhyk, L. and Sagiv, M. and Walsh, T.},
  Note                     = {Technical Report. \url{http://arxiv.org/abs/1709.06662}},
  Year                     = {2017}
}

@inproceedings{SoTh19,
  title = {{Correcting Deep Neural Networks with Small, Generalizing Patches}},
  author = {Sotoudeh, M. and Thakur, A.},
  year = {2019},
  booktitle = {Workshop on Safety and Robustness in Decision Making},
}

@Misc{KaLe18,
  Title                    = {{Evaluating Engagement-Layers and Patch-Architectures}},
  Author                   = {Kauschke, S. Lehmann, D.},
  Note                     = {Technical Report. \url{http://arxiv.org/abs/1812.03468}},
  Year                     = {2018}
}

@inproceedings{KaFu18,
  title = {{Batchwise Patching of Classifiers}},
  author = {Kauschke, S. and Furnkranz, J.},
  year = {2018},
  booktitle = {Proc. 32nd AAAI Conf. on Artifical Alliance},
}

@inproceedings{WaPeWhYaJa18,
  author    = {Wang, S. and Pei, K. and Whitehouse, J. and Yang, J. and Jana, S.},
  title     = {{Formal Security Analysis of Neural Networks using Symbolic Intervals}},
  booktitle = {Proc. 27th USENIX Security Symposium},
  pages     = {1599--1614},
  year      = {2018},
}

@inproceedings{BuTuToKoMu18,
  author    = {Bunel, R. and Turkaslan, I. and Torr, P. and Kohli, P. and Mudigonda, P.},
  title     = {{A Unified View of Piecewise Linear Neural Network Verification}},
  booktitle = {Proc. 32nd Conf. on Neural Information Processing Systems (NeurIPS)},
  pages     = {4795--4804},
  year      = {2018},
}

@InProceedings{DuJhSaTi18,
  Title = {{Output Range Analysis for Deep Neural Networks}},
  Author = {Dutta, S. and Jha, S. and Sanakaranarayanan, S. and Tiwari, A.},
  Booktitle = {Proc. 10th NASA Formal Methods Symposium (NFM)},
  Year = {2018},
  pages = {121--138}
}

@Misc{LoMa17,
  Title                    = {{An Approach to Reachability Analysis for Feed-Forward ReLU Neural Networks}},
  Author                   = {Lomuscio, A. and Maganti, L.},
  Note                     = {Technical Report. \url{http://arxiv.org/abs/1706.07351}},
  Year                     = {2017}
}

@inproceedings{SiGePuVe19,
  title     = {{An Abstract Domain for Certifying Neural Networks}},
  author    = {Singh, G. and Gehr, T. and P{\"u}schel, M. and Vechev, M.},
  booktitle = {Proc. 46th Symposium on Principles of Programming Languages (POPL)},
  year      = {2019},
}

@inproceedings{UcNaSaSa17,
  title     = {{Embedding Watermarks into Deep Neural Networks}},
  author    = {Uchida, Y. and Nagai, Y. and Sakazawa, S. and Satoh, S.},
  booktitle = {Proc. 17th ACM Int. Conf. on Multimedia Retrieval (ICMR)},
  year      = {2017},
  pages     = {269--277},
}

@Misc{ChRoKo18,
  Title                    = {{Deepmarks: A Digital Fingerprinting Framework for Deep Neural Networks}},
  Author                   = {Chen, H. and Rohani, B. and Koushanfar, F.},
  Note                     = {Technical Report. \url{http://arxiv.org/abs/1804.03648}},
  Year                     = {2018}
}

@article{LePeTr19,
  title     = {{Adversarial Frontier Stitching for Remote Neural Network Watermarking}},
  author    = {Le Merrer, E. and Perez, P. and Tr\'edan, G.},
  journal   = {Neural Computing and Applications},
  year      = {2019},
  pages     = {1--12},
}

@inproceedings{VeUsTaOcGa11,
  title     = {{Watermarking the Outputs of Structured Prediction with an Application in Statistical Machine Translation}},
  author    = {Venugopal, A. and Uszkoreit, J. and Talbot, D. and Och, F. and Ganitkevitch, J.},
  booktitle = {Proc. Conf. on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2011},
  pages     = {1363–1372},
}

@misc{mnist,
  title={{The MNIST Database of Handwritten Digits}},
  author={LeCun, Y. and Cortes, C. and Burges, C.},
  year={1998}
}

@Misc{SzZaSuBrErGoFe13,
  Title                    = {{Intriguing Properties of Neural Networks}},
  Author                   = {Szegedy, C. and Zaremba, W. and Sutskever, I. and Bruna, J. and Erhan, D. and Goodfellow, I. and Fergus, R.},
  Note                     = {Technical Report. \url{http://arxiv.org/abs/1312.6199}},
  Year                     = {2013}
}

@inproceedings{EyEvFeLiRaXiPrKo18,
  author    = {Eykholt, K. and Evtimov, I. and Fernandes, E. and Li, B. and Rahmati, A. and Xiao, C. and Prakash, A. and Kohno, T. and Song, D.},
  title     = {{Robust Physical-World Attacks on Deep Learning Visual Classification}},
  booktitle = {Proc. IEEE Int. Conf. on Computer Vision and Pattern Recognition
      (CVPR)},
  pages     = {1625--1634},
  year      = {2018},
}

@Article{HiDeYuDaMoJaSeVaNgSaKi12,
  Author                   = {Hinton, G. and Deng, L. and Yu, D. and Dahl, G. and Mohamed, A. and Jaitly, N. and Senior, A. and Vanhoucke, V. and Nguyen, P. and Sainath, T. and Kingsbury, B.},
  Title                    = {{Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups}},
  Journal                  = {IEEE Signal Processing Magazine},
  Year                     = {2012},
  Volume                   = {29},
  Pages                    = {82--97},
  Number                   = {6},
}

@Article{KrSuHi12,
  Author                   = {Krizhevsky, A. and Sutskever, I. and Hinton, G.},
  Title                    = {{Imagenet Classification with Deep Convolutional Neural Networks}},
  Journal                  = {Advances in Neural Information Processing Systems},
  Year                     = {2012},
  Pages                    = {1097--1105},
}

@Article{SiHuMaGuSiVaScAnPaLaDi16,
  Author                   = {Silver, D. and Huang, A. and Maddison, C. and Guez, A. and Sifre, L. and Van Den Driessche, G. and Schrittwieser, J. and Antonoglou, I. and Panneershelvam, V. and Lanctot, M. and Dieleman, S.},
  Title                    = {{Mastering the Game of Go with Deep Neural Networks and Tree Search}},
  Journal                  = {Nature},
  Year                     = {2016},
  Pages                    = {484--489},
  Volume                   = {529},
  Number                   = {7587},
}

@inproceedings{GoSoTaCaRiBaAmTeMa18,
 author = {Gottschlich, J. and Solar-Lezama, A. and Tatbul, N. and Carbin, M. and Rinard, M. and Barzilay, R. and Amarasinghe, S. and Tenenbaum, J. and Mattson, T.},
 title = {{The Three Pillars of Machine Programming}},
 booktitle = {Proc. 2nd ACM SIGPLAN Int. Workshop on Machine Learning and Programming Languages (MALP)},
 year = {2018},
 pages = {69--80},
}

@inproceedings{RiGrCa15,
 author = {Ribeiro, M. and Grolinger, K. and Capretz, M.},
 title = {{MLaaS: Machine Learning as a Service}},
 booktitle = {Proc. 14th Int. Conf. on Machine Learning and Applications (ICMLA)},
 year = {2015},
 pages = {896--902},
}

@article{WeVeWa07,
  title={{Spring Research Presentation: A Theoretical Foundation for Inductive Transfer}},
  author={West, J. and Ventura, D. and Warnick, S.},
  journal={Brigham Young University, College of Physical and Mathematical Sciences},
  volume={1},
  number={08},
  year={2007}
}

@inproceedings{GrDoDaMa14,
  title={{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}},
  author={Girshick, R. and Donahue, J. and Darrell, T. and Malik, J.},
  booktitle={Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
  pages={580--587},
  year={2014}
}

@inproceedings{Gi15, 
  title={{Fast R-CNN}},
  author={Girshick, R.},
  booktitle={Proc. IEEE Int. Conf. on Computer Vision (ICCV)},
  pages={1440--1448},
  year={2015}
}

@misc{DeChLeTo18,
  title={{Bert: Pre-Training of Deep Bidirectional Transformers for Language Understanding}},
  author={Devlin, J. and Chang, M.-W. and Lee, K. and Toutanova, K.},
  Note = {Technical Report. \url{http://arxiv.org/abs/1810.04805}},
  year={2018}
}

@misc{PeNeIvGaClLeZe18,
  title={{Deep Contextualized Word Representations}},
  author={Peters, M. and Neumann, M. and Iyyer, M. and Gardner, M. and Clark, C. and Lee, K. and Zettlemoyer, L.},
  Note = {Technical Report. \url{http://arxiv.org/abs/1802.05365}},
  year={2018}
}

@misc{SiZi14,
  title={{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
  author={Simonyan, K. and Zisserman, A.},
  Note = {Technical Report. \url{http://arxiv.org/abs/1409.1556}},
  year={2014}
}

@inproceedings{YoClBeLi14,
  title={{How Transferable are Features in Deep Neural Networks?}},
  author={Yosinski, J. and Clune, J. and Bengio, Y. and Lipson, H.},
  booktitle = {Proc. 28th Conf. on Neural Information Processing Systems (NeurIPS)},
  pages={3320--3328},
  year={2014}
}

@inproceedings{ShAzSuCa14,
  title={{CNN Features off-the-shelf: an Astounding Baseline for Recognition}},
  author={Sharif Razavian, A. and Azizpour, H. and Sullivan, J. and Carlsson, S.},
  booktitle={Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
  pages={806--813},
  year={2014}
}

@InProceedings{ElGoKa20,
  Title = {{An Abstraction-Based Framework for Neural Network Verification}},
  Author = {Elboher, Y. and Gottschlich, J. and Katz, G.},
  Booktitle = {Proc. 32nd Int. Conf. on Computer Aided Verification (CAV)},
  Year = {2020},
}

@Misc{KuKaGoJuBaKo18,
  Title = {{Toward Scalable Verification for Safety-Critical Deep Networks}},
  Author = {Kuper, L. and Katz, G. and Gottschlich, J. and Julian, K. and Barrett, C. and Kochenderfer, M.},
  Note = {Technical Report. \url{https://arxiv.org/abs/1801.05950}},
  Year = {2018}
}

@InProceedings{GoFeMaBaKa20,
  Title = {{NNSimplify: Simplifying Neural Networks using Formal Verification}},
  Author = {Gokulanathan, S. and Feldsher, A. and Malca, A. and Barrett, C. and Katz, G.},
  Booktitle = {Proc. 12th NASA Formal Methods Symposium (NFM)},
  Year = {2020},
}

@InProceedings{KaBaKaSc19,
  Title = {{Verifying Deep-RL-Driven Systems}},
  Author = {Kazak, Y. and Barrett, C. and Katz, G. and Schapira, M.},
  Booktitle = {Proc. 1st ACM SIGCOMM Workshop on Network Meets AI \& ML (NetAI)},
  Year = {2019},
  pages = {83--89},
}

@inproceedings{GoKaPaBa18,
  title = {{DeepSafe: A Data-driven Approach for Checking Adversarial Robustness in Neural Networks}},
  author = {Gopinath, D. and Katz, G. and P\v{a}s\v{a}reanu, C. and Barrett, C.},
  year = {2018},
  booktitle = {Proc. 16th. Int. Symp. on on Automated Technology for Verification and Analysis (ATVA)},
  pages = {3--19}
}

@Misc{CaKaBaDi17,
  Title = {{Provably Minimally-Distorted Adversarial Examples}},
  Author = {Carlini, N. and Katz, G. and Barrett, C. and Dill, D.},
  Note = {Technical Report. \url{https://arxiv.org/abs/1709.10207}},
  Year = {2017}
}

@inproceedings{KaBaDiJuKo17Fvav,
  author    = {Katz, G. and Barrett, C. and Dill, D. and Julian, K. and Kochenderfer, M.},
  title     = {{Towards Proving the Adversarial Robustness of Deep Neural Networks}},
  booktitle = {Proc. 1st Workshop on Formal Verification of Autonomous Vehicles (FVAV)},
  pages     = {19--26},
  year      = {2017},
}

@Misc{JaBaKa20,
  Title = {{Verifying Recurrent Neural Networks using Invariant Inference}},
  Author = {Jacoby, Y. and Barrett, C. and Katz, G.},
  Note = {Technical Report. \url{https://arxiv.org/abs/2004.02462}},
  Year = {2020}
}

@InProceedings{BaIoLaVyNoCr16,
  Title                    = {{Measuring Neural Net Robustness with Constraints}},
  Author                   = {Bastani, O and Ioannou, Y. and Lampropoulos, L. and Vytiniotis, D. and Nori, A. and Criminisi, A.},
  Booktitle                = {Proc. 30th Conf. on Neural Information Processing Systems (NIPS)},
  Year                     = {2016},
}

@inproceedings{RuHuKw18,
 author = {Ruan, W. and Huang, X. and Kwiatkowska, M.},
 title = {{Reachability Analysis of Deep Neural Networks with Provable Guarantees}},
 booktitle = {Proc. 27th Int. Joint Conf. on Artificial Intelligence (IJCAI)},
 year = {2018},
}

@InProceedings{DuChSa19,
  Title = {{Reachability Analysis for Neural Feedback Systems using Regressive Polynomial Rule Inference}},
  Author = {Dutta, S. and Chen, X. and Sankaranarayanan, S.},
  Booktitle = {Proc. 22nd ACM Int. Conf. on Hybrid Systems: Computation and Control (HSCC)},
  Year = {2019},
}

@InProceedings{SuKhSh19,
  Title = {{Formal Verification of Neural Network Controlled Autonomous Systems}},
  Author = {Sun, X. and Khedr. H. and Shoukry, Y.},
  Booktitle = {Proc. 22nd ACM Int. Conf. on Hybrid Systems: Computation and Control (HSCC)},
  Year = {2019},
}

@Misc{WuOzZeIrJuGoFoKaPaBa20,
  Title = {{Parallelization Techniques for Verifying Neural Networks.}},
  Author = {Wu, H. and Ozdemir, A. and Zelji\'c, A. and Irfan, A. and Julian, K. and Gopinath, D. and Fouladi, S. and Katz, G. and P\u{a}s\u{a}reanu, C. and Barrett, C.},
  Note = {Technical Report. \url{https://arxiv.org/abs/2004.08440}},
  Year = {2020}
}